# Automation_Playground

./: .gitignore  MySuite.xml  README.md  TestNG.xml  pom.xml  reportGeneration.bat
src/main/java/browserActions/: BrowserActions.java
src/main/java/driverfactory/: ChromeDriverFactory.java  Driver.java  DriverAbstract.java  EdgeDriverFactory.java  FirefoxDriverFactory.java
src/main/java/elementActions/: ElementActions.java
src/main/java/listeners/testng/: TestNGListener.java
src/main/java/listeners/webdriver/: WebDriverListeners.java
src/main/java/pages/: AccountSuccessfulDeletion.java  ContactUsPage.java  Homepage.java  LoginSignUpPage.java  RegistrationPage.java  RegistrationSuccessPage.java
src/main/java/utilities/: AllureReportHelper.java  ScreenShotManager.java
src/main/java/utilities/properties/: PropertiesManager.java
src/main/resources/: Reporting.properties  WebConfigurations.properties
src/test/java/testMaven/: ContactUsTest.java
src/test/java/tests/: ContactUsTest.java  NewTest.java  TestParallel.java
